<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rudraksha Enterprises</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
	<center id="home">
	<img src="logo.png" alt="Rudraksha" width="80" height="60">
	<h1>Rudraksha Enterprises</h1>
	<marquee style="width:74%" scrolldelay="2">Deals in- Infrastructure Development activities, Building Construction, Telecom service provider, Electrification Board Work, All type Government lisaoning work, OFC cable work etc........</marquee>
	</center>
	
<center><ul>
  	<li><a class="active" href="#home">Home</a></li>
  	<li><a href="#vision">Vision</a></li>
  	<li><a href="#contact">Contact Us</a></li>
  	<li><a href="#about">About</a></li> 
</ul></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="b2.jpg" style="width:100%">
  <div class="text">Rudraksha Enterprises</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="b3.jpg" style="width:100%">
  <div class="text">Rudraksha Enterprises</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="b4.jpg" style="width:100%">
  <div class="text">Rudraksha Enterprises</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br/>
<hr/>
<br/>
<center><h2>We Rudraksha Enterprises</h2></center>
<table style="width:100%" cellspacing="5", cellpadding="5">
  <tr>
    <td><b>Established On:</b></td>
    <td>March 9,2018</td>
  </tr>
  <tr>
    <td><b>Head office:</b></td>
    <td>S3/601 Eldeco Eden Park, Kurshi Road, Lucknow-226022</td>
  </tr>
  <tr>
    <td><b>Branch Office:</b></td>
    <td>Tulip B-404, Omaxe Residency 1, Gomtinagar Ext. Saheed Path, Lucknow-226002</td>
  </tr>
  <tr>
    <td><b>Contact Us:</b></td>
    <td>Mobile:+91-9838440077, 9369911492 <br/> Email:apurv.singh@rudrakshenterprises.in, rudrakshenterprisesltd@gmail.com</td>
  </tr>
  <tr>
    <td><b>Scope Of Work:</b></td>
    <td>Infrastructure development activities, Building Construction, Telecom Service Proovider, Transportation, Electrification Board Work, All types of Government lisaoning work, OFC cable work etc.</td>
  </tr>
</table>
<img src="wwd.jpg" alt="Rudraksha" width="100%" height="450">
<br/>
<hr/>
<br/>
<center id="vision"><h2>Our Vision</h2></center>
<div style="padding: 10px">
<p>We shall be a professionally managed Company, Committed to quality in both service and products. It shall be run by impermeable and innovative systems, empowered by proactive members of team Rudraksh.</p>
<p>Our ultimate objective shall be total clients satisfaction, followed by employee's welfare and prosperity.</p>
<p>Each and every member of team Rudrakhs should work towards a definite goal, with the help of specific and revelent strategies, under the leadership of our honourable founder MRs.Dr.Kumud Singh. We hope and believe that this path will lead to excellence, to innovation, to adventure, and to the kind of uncertain, gusty leadership that will allow bothour employees and our clients to realize their aspirations at least and a lot more.</p>
</div>
<br/>
<hr/>
<br/>
<center><h2>Our Strategy</h2></center>
<div style="padding: 10px">
<p>To increase the overall efficiency of the system, by cutting down the cost, maximising the revenue by ethical means, each year, month , day to come our employees are our most important resource in acjieving our  mission. We focus on values of qualities, innovation and safety. We provide our people with the most affective tools nad technologies required to furthur ensure our clients are completely satisfied with every stage of their working partnership with us.</p>
</div>
<br/>
<hr/>
<br/>
<center id="about"><h2>Rudraksh Goal</h2></center>
<ol>
	<li>"To be company committed to ON TIME & ON BUDGET delivery, guranteed performance and offering end-to end solutions to our customers"</li>
	<li>To achieve this, we are focused to provide a level of service that will exceed the expectations of ourclients. Maintain the highest level of quality and provide our employees an opportunity to grow and prosper.</li>
</ol>
<center><h2>At Rudraksh Enterprises we:</h2></center>
<ol>
	<li>Aim to deliver best value all time whilst continuing to develop our people skills through advance.</li>
	<li>Make continuous improvements to our services and people.</li><br/>
	<li>Operate an open and honest Relationship with all of our clients and this includes joint decisions making processes, agreed objectives and anticipated goals.</li>
</ol>
<br/>
<br/>
<hr/>
<br/>
<center><h2>Main Objectives Of Rudraksh Group</h2></center>
<ol>
	<li>To lead the company in creating value of our clients.</li><br/>
	<li>To increase operation excellence.</li>
	<li>To specialize in architectural design, civil structural engineering, Electrification Board Work, All types of Government lisaoning work, OFC cable work, Construction management and building maintenance.</li>
	<li>To open the wings in various construction fields.</li><br/><br/><br/>
</ol>
<br/>
<hr/>
<br/>
<img src="featured.jpg" alt="Rudraksha" width="100%" height="500">
<center><h2>Rudraksh Enterprises Skilled Staff- H.O.</h2></center>
<table style="width:100%" cellspacing="5", cellpadding="5">
  <tr>
    <td><b>Office/Account/Field Staff:</b></td>
    <td>10 Nos.</td>
  </tr>
  <tr>
    <td><b>Specialized Govt Lisaoning Staff:</b></td>
    <td>3 Nos.</td>
  </tr>
  <tr>
    <td><b>Store Keeper:</b></td>
    <td>2 Nos.</td>
  </tr>
  <tr>
    <td>The Field staff is deployed at site depending upon the site conditions, requirement and time line</td>
  </tr>
  <tr>
    <td><b>Specially trained manpower for optical fiber network related Work:</b></td>
  </tr>
    <tr>
    <td><b>Splicer:</b></td>
    <td>3 Nos.</td>
  </tr>
  <tr>
    <td><b>PIJF Cable Jointer:</b></td>
    <td>2 Nos.</td>
  </tr>
  <tr>
    <td><b>JCB Operator:</b></td>
    <td>2 Nos.</td>
  </tr>
  <tr>
    <td><b>HDD Operator:</b></td>
    <td>4 Nos.</td>
  </tr>
  <tr>
    <td><b>Blowing Machine Operator:</b></td>
    <td>2 Nos.</td>
  </tr>
  <tr>
    <td>Note: Labour in Contract 50 to 100</td>
  </tr>
  <tr>
    <td><b>Machinery On Telecom Work:</b></td>
  </tr>
    <tr>
    <td><b>JCB:</b></td>
    <td>2 Nos.</td>
  </tr>
  <tr>
    <td><b>JCB Machine:</b></td>
    <td>2 Nos.</td>
  </tr>
  <tr>
    <td><b>HDD Machine:</b></td>
    <td>4 Nos.</td>
  </tr>
  <tr>
    <td><b>Blowing Machine:</b></td>
    <td>2 Nos.</td>
  </tr>
</table>
<br/>
<br/>
<br/>
</body>
<footer style="background-color: black" id="contact">
	<address style="color: white; padding: 10px">
		Head Office: S3/601 Eldeco Eden Park, Kurshi Road, Lucknow-226022<br/>
		Branch Office: Tulip B-404, Omaxe Residency 1, Gomtinagar Ext. Saheed Path, Lucknow-226002
	</address>
	<p style="color: white; padding: 10px">Contact Us: <br/>
		Mobile:+91-9838440077, 9369911492 <br/> Email:apurv.singh@rudrakshenterprises.in, rudrakshenterprisesltd@gmail.com</p>
	<center style="color: white">Designed by:(9506583421)</center>
</footer>
</html>
